@use 'variables'

@mixin yellow-pink-linear-gradient
    border-image: linear-gradient(to right, variables.$rose, variables.$light-pink, variables.$yellow, variables.$orange, variables.$red ) 1
    border-bottom: 2px solid

@mixin blue-orange-linear-gradient
    border-image: linear-gradient(to right, variables.$dark-blue, variables.$light-blue, variables.$purple, variables.$dark-rose, variables.$pastel-rose ) 1
    border-bottom: 2px solid

@mixin grey-linear-gradient
    border-image: linear-gradient(to right, variables.$grey-light-color, variables.$light-blue, variables.$pastel-blue, variables.$pastel-dark-green, variables.$pastel-aqua-green ) 1
    border-bottom: 2px solid

@mixin green-rose-linear-gradient
    border-image: linear-gradient(to right, variables.$aqua-green, variables.$aqua-rose, variables.$pastel-green, variables.$light-rose, variables.$rose ) 1
    border-bottom: 2px solid

@mixin yellow-pink-linear-gradient-border
    border-image: linear-gradient(to right, variables.$rose, variables.$light-pink, variables.$yellow, variables.$orange, variables.$red ) 1
    border: 0.5px solid

@mixin full-container-auto
    width: 100vw
    height: auto

@mixin full-container
    width: 100vw
    height: 100vh

@mixin flex-container
    display: flex

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-align-center
    display: flex
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-space-evenly
    display: flex
    justify-content: space-evenly
    align-items: center

@mixin flex-space-around
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-wrap
    display: flex
    flex-wrap: wrap

@mixin flex-gap
    display: flex
    gap: 2rem

@mixin flex-column-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-column-gap
    display: flex
    flex-direction: column
    gap: 4rem 

@mixin flex-end
    display: flex
    justify-content: flex-end

@mixin flex-start
    display: flex
    justify-content: space-between
    align-items: flex-start

@mixin flex-align-end
    display: flex
    align-self: flex-end

@mixin headings-size
    font-size: clamp(1rem, 0.619rem + 0.758vw, 1.563rem)

@mixin big-font-size
    font-size: clamp(1rem, 0.5437rem + 2.0859vw, 3.125rem)
    line-height: 2.5

@mixin texts-size
    font-size: clamp(0.8rem, 0.619rem + 0.758vw, 1.563rem)

@mixin small-text-size
    font-size: clamp(0.5rem, 0.329rem + 0.716vw, 1rem)

@mixin text-box-full
    padding: 2rem 4rem
    
@mixin text-shadow
    text-shadow: 0px 0px 6px rgba(162, 162, 162, 0.385)


	


