$background-color-main: #F7F7F7
$dark-color: #0D0D0D
$light-color: #FFFFFF
$font-headings: "Righteous", sans-serif
$font-weight-heading: 400
$font-style-headings: normal
$font-text: "Aileron", sans-serif

// YELLOW / PINK GROUP:

$yellow-group-background: #FAC04C
$yellow-group-icon-color: #CB2C55
$yellow-group-gradient-color: linear-gradient(#BE6988, #F2ACCE, #F2C335, #D9734D, #DA1C0C)
$rose: #BE6988
$light-pink: #F2ACCE
$yellow: #F2C335
$orange: #D9734D
$red: #DA1C0C

// BLUE / ORANGE GROUP:

$blue-group-background: #1A313F
$blue-group-icon-color: #F3620F
$blue-group-gradient-color: linear-gradient(#1A313F, #13B3F1, #95E9F3, #F3620F, #F17140)
$dark-blue: #1A313F
$light-blue: #13B3F1
$aqua-blue: #95E9F3
$dark-orange: #F3620F
$light-orange: #F17140

// GREY GROUP:

$grey-group-background: #EBEFF2
$grey-group-icon-color: #CB2C55
$grey-group-gradient-color: linear-gradient(#EBEFF2, #BFBAB7, #737373, #262626, #0D0D0D)
$light-grey: #EBEFF2
$medium-grey: #BFBAB7
$dark-grey: #737373
$charcoal: #262626
$black: #0D0D0D

// GREEN / ROSÈ GROUP:

$green-group-background: #4D868D
$green-group-icon-color: #F29A99
$green-group-gradient-color: linear-gradient(#3E445A, #5C6174, #4D868D, #F3E5E4, #F29A99)
$dark-green: #3E445A
$green-grey: #5C6174
$light-green: #4D868D
$light-rose: #F3E5E4
$rose: #F29A99
