@use 'variables'
@use 'mixins'

html, body
    background-color: variables.$background-color-main
    margin: 0 auto
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    font-family: variables.$font-headings

h1
    @include mixins.big-font-size

h4
    @include mixins.small-text-size

p
    font-family: variables.$font-text
    line-height: 2.5rem


ul 
    padding-left: 0
    
    li
        list-style-type: none
        padding: 1rem 0

a
    text-decoration: none
    font-family: variables.$font-text

a, button h3, button
    text-transform: uppercase

.navigation a
    font-size: variables.$font-size-large

button
    @include mixins.texts-size
    background-color: transparent
    border: none
    cursor: pointer

button[data-tooltip]:hover::after
    content: attr(data-tooltip)
    position: absolute
    background-color: variables.$opaque-light-color
    color: variables.$dark-color
    padding: 1rem
    border-radius: 5px
    top: 5rem
    right: -6vw
    transform: translateX(-50%)
    white-space: nowrap
    font-size: 0.8rem

.container, .centered-text, .grid-container, .service-icon img
    @include mixins.full-container-auto-percentage

.header-container > div
    &:nth-last-child(n + 2)
        padding: 1rem 7.125rem 

.header-container
    @include mixins.flex-end
    @include mixins.yellow-pink-linear-gradient
    width: 100vw
    height: 14dvh
    position: fixed
    z-index: 5

    .logo-container, .menu
        @include mixins.flex-center

    .logo-container
        width: 100vw
        background-color: transparent

.colorChange
    backdrop-filter: blur(20px)

.menu
    position: absolute 
    z-index: 6 

.menu svg
    top: 3.5vh

.menu svg, .clickable-icon 
    cursor: pointer

    .navbar-container
        @include mixins.full-container-auto

.navigation
    @include mixins.flex-column-center
    @include mixins.full-container
    background-color: variables.$yellow-group-background   
    position: relative

.circle-container, ul li, .language-content
    @include mixins.flex-container
    gap: 1rem

    .circle
        width: 0.6rem
        height: 0.6rem
        border-radius: 50%

.circle-container, ul li
    justify-content: center

.square-container
    @include mixins.flex-container    

    .square
        width: 15px
        height: 15px
        border-radius: 50%
        margin: 0.2rem

.drawer-container
    display: flex
    position: fixed
    width: 100%
    z-index: 6  
    top: 14.35dvh 
    justify-content: flex-end

    .drawer-icons
        display: inherit
        width: inherit
        justify-content: flex-end
        align-items: center

        .pallete-content
            @include mixins.flex-space-around
            display: flex
            justify-content: center
            width: 85%

.pallete 
    margin-right: 4.5%       

.drawer-language-content
    @include mixins.flex-gap
    align-items:  center

.palletes
    display: flex
    gap: 3rem

.icon
    color: variables.$dark-color
    background-color: variables.$yellow-group-background
    padding: 0.5rem
    border-radius: 50%

.arrow-right
    transform: rotateZ(180deg)

.video video
    @include mixins.full-container
    object-fit: cover


.home-container
    position: relative

    .home-text-container
        @include mixins.big-font-size
        display: flex
        align-items: center
        height: 100%
        width: 100%  
        position: absolute
        top: 0

        .home-main-content
            text-align: center
            @include mixins.flex-align-center
            gap: 1rem

    p, button  
        font-family: variables.$font-headings !important
        text-align: center

    p
        @include mixins.text-shadow
        padding: 0 15rem 
        line-height: 3.5rem
        

.button-container
    button
        min-width: 15vw
        height: 5rem
        background-color: variables.$yellow-group-icon-color
        color: variables.$light-color
        border-radius: 20px

.grid-container
    margin: 0 auto
    text-align: center

    .grid
        display: inline-grid
        grid-template-columns: auto 
        margin: 2rem
        background-color: variables.$background-color-main
        width: variables.$grid-width
        position: relative
        border: 1px solid variables.$border-color 

        .grid-item
            @include mixins.flex-container
            position: relative
            right: 0
            width: 100%
            height: auto
            text-align: left 

            .grid-text
                @include mixins.grid-texts
                width: 45%

                h3
                    width: 70%
                    padding-top: 1rem
                    border-top: 2px solid variables.$yellow
                    right: 5%

            .grid-image
                position: relative
                left: -2rem
                width: 50%
                padding: 6.5rem 0 2rem 0
                

.modal-content
    max-width: 50%
    height: auto
    margin: 10rem auto
    background-color: #ffff
    border-radius: 10px
    padding: 2rem
    border: 1px red solid

.title-description-container
    @include mixins.flex-space-evenly
    @include mixins.flex-wrap
    margin: 4rem  

    .description-container, .service-image
        @include mixins.texts-descriptions
        width: 40vw

body[theme="blue-theme"]
    .header-container
        @include mixins.blue-orange-linear-gradient

    .icon, .navigation 
        background-color: variables.$blue-group-background

    a, h4, .icon
        color: variables.$light-color

    .menu, .circle
        color: variables.$blue-group-icon-color

    .button-container 
        button
            background-color: variables.$blue-group-icon-color 

    .grid-container
        .grid   
            .grid-item
                h3
                    border-top: 2px solid variables.$pastel-rose


body[theme="grey-theme"]
    .header-container
        @include mixins.grey-linear-gradient

    .icon, .navigation 
        background-color: variables.$grey-group-background

    a, .icon
        color: variables.$dark-color

    .menu, .circle, h4
        color: variables.$grey-group-icon-color

    .button-container 
        button
            background-color: variables.$grey-group-icon-color 

    .grid-container  
        .grid   
                .grid-item
                    h3
                        border-top: 2px solid variables.$pastel-dark-green


body[theme="green-theme"]
    .header-container
        @include mixins.green-rose-linear-gradient

    .icon, .navigation 
        background-color: variables.$green-group-background

    a, .icon, button
        color: variables.$dark-color

    .menu, .circle
        color: variables.$green-group-icon-color

    .button-container 
        button
            background-color: variables.$green-group-icon-color

        button:hover
            backdrop-filter: blur(20px)

    .grid-container
        .grid   
            .grid-item
                h3
                    border-top: 2px solid variables.$rose

// Media Queries

@media screen and (max-width: variables.$breakpoint-xl)
    .grid-container
        .grid             
            margin: 1rem
            width: variables.$grid-width-medium

    .title-description-container
        @include mixins.flex-column-center
        width: 90%

        .description-container, .service-image
            width: inherit

@media screen and ( max-width: variables.$breakpoint-lg  )
    .header-container > div
        &:nth-last-child(n + 2)
            padding: 1rem 5rem

    .button-container
        button
            padding: 0 2rem

    .grid-container
        .grid
            width: variables.$grid-width-small
            margin-top: 2rem
            
            .grid-item
                .grid-image
                    width: 70%

                .grid-text
                    p
                        padding: 0 2rem

                    .grid-text-title
                        padding-left: 2rem


@media screen and ( max-width: variables.$breakpoint-md  )
    .menu svg
        width: 2.5rem
        height: 2.5rem
        top: 4vh   

    .centered-text
        p   
            padding: 0 5rem

    .button-container
        button
            height: 3.5rem

    .grid-container
        .grid            
            .grid-item
                @include mixins.flex-column-center
                @include mixins.full-container-auto-percentage

                .grid-text
                    width: inherit

                    p
                        padding: 0 1rem

                    .grid-text-title
                        padding-left: 1rem

                .grid-image
                    position: relative
                    left: unset
                    top: -2rem
                    width: 50%
                    padding: 0   

    .title-description-container
        width: 80%
        margin: 0
        padding: 3rem

        .service-image
            width: 85%

        .description-container
            @include mixins.full-container-auto-percentage    

@media screen and ( max-width: variables.$breakpoint-sm  )
    .home-container p, p
        line-height: 2rem

    .header-container > div
        &:nth-last-child(n + 2)
            padding: 1rem 3rem

    .title-description-container
        .service-image
            width: 100%
            padding: 0
    
                    





   


    



    
    

    
